{
  "name": "akademik",
  "version": "1.0.0",
  "description": "sistem informasi akademik berbasis web untuk sd, smp, dan sma/smk",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "pandalas.id",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^2.3.0"
  }
}
